$fontFamily: Verdana
$fontSize: 14px
$menuFontSize: 12px
$footerFontSize: 10px
$bodyBackgroundColor: #333
$bodyTextColor: #ccc
$linkColor: #55ee08
$specialLinkColor: #ee5508
$headingColor: #568025
$headerBackgroundColor: #eee
$hlavniBackgroundColor: #333
$breadcrumbBGColor: #333
$menuHoverBGColor: brown
$menuHoverColor: green
$hlavniBorderColor: #4ac

body
  :font
    :family $fontFamily
    :size $fontSize
  :background
    :color $bodyBackgroundColor
  :color $bodyTextColor
  :margin 0 0 0 0

a
  &:link
    :color $linkColor
    :text-decoration none
  &:visited
    :color $linkColor
  &:hover
    :text-decoration underline

img
  :border 0

h1, h2, h3, h4, h5, h6
  :color $headingColor
  :margin
    :bottom 0

form
  #col1
    :float left
  #col2
    :float right
  label
    :float left
    :padding
      :top 10px
      :right 20px
  input, select
    :float right

form#login
  :width 40%
  label
    :clear both
  input
    :float left

li#logout
  :font
    :size smaller
  
#footer
  :font
    :family Helvetica
    :size $footerFontSize
  :color $bodyTextColor
  :padding 5px
  :width 100%
  #left
    :float left
    :padding
      :right 20px
  #right
    :float right

#menu
  :position absolute
  :top 0px // This must echo #dropdown. The whole header is -5px vertical.
  :left 100px
  :font
    :size 16px
    :weight bold
  ul
    :list-style none
    li
      :padding 0 20px 0 0
      :display inline

#rt_selections
  .selection
    :padding 0 20px 0 0
    :display inline
    .label
      :padding 0 10px 0 0
      :display inline

#buliimia
  :font
    :size smaller

.hlavni
  :background
    :color $hlavniBackgroundColor
  :color $bodyTextColor
  :border 2px solid $hlavniBorderColor
  :padding 10px 10px 10px 10px
  :margin
    :bottom 10px

.nopad
  :padding 0

.clear
  :clear both

tr.paarisarv
  td
    :color #000
  
.round
  -moz-border-radius: 8px
  -webkit-border-radius: 8px
  border-radius: 8px

.bottomround
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px

#flash
  :font
    :weight bold
    :size smaller
  :color #b00
  :padding
    :bottom 20px

#map_canvas
  :height 640px
  :width 640px

#triangulate
  form#new_location_form
    :float left
    label, input
      :float none
  #map
    :float left
    :padding
      :left 20px

#mapping
  #animal
    :padding
      :bottom 10px
    :font
      :weight bold
      :size larger
    #nickname, #animal_id, #frequency, #microchip, #animation
      :display inline
      :padding
        :left 20px
    #animation
      button
      #speed
        :width 200px
  #hitlist
    :float left
    :height 500px
    :width 25%
    :overflow auto
    -webkit-scrollbar:
      :width 8px
  #map
    :float left
    :padding
      :left 20px

.rtdetail
  :font
    :size smaller
  :padding
    :left 5px
